{
  "TokenOptions": {
    "Audience": "iboyrebakan@gmail.com",
    "Issuer": "iboyrebakan@gmail.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "MicroBackend.Auth.Api.1357902468"
  },
  "ConnectionStrings": {
    "MicroBackendAuthConnection": "Server=.;Database=AuthenticationDb;User ID=sa;Password=#1q2w3e#;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "AllowedHosts": "*"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.;Database=AuthenticationDb;User ID=sa;Password=#1q2w3e#;MultipleActiveResultSets=true",
          "tableName": "Logs"  
        }
      }
    ]
  }
}
